# Production Environment Configuration
NODE_ENV=production
PORT=5001

# Frontend URL (for CORS)
CLIENT_URL=https://stockex.in

# Backend URL
SERVER_URL=https://stockex.in

# MongoDB - Local MongoDB on VPS
MONGODB_URI=mongodb://127.0.0.1:27017/stockex

# JWT Secret - CHANGE THIS to a secure random string
JWT_SECRET=9f2740361317e965e46029b297e35ab4355b2e9eb87d97c574e0931b3dba3bf2

# Zerodha API
ZERODHA_API_KEY=9l24x8l0kfj7lugm
ZERODHA_API_SECRET=2dirodp9qquth0bg76qd4cenvtaop7gu

# Binance API
COINGECKO_API_KEY=CG-Ja7cJbzwhxU3VP5bKdHg7Rx4
# BINANCE_API_SECRET=FhNxcUtp4UOZdI0jdi5ymyzzeIJRGWshTureoYC1LMdGiz3uV52IROvCDQ72fAz4
FRONTEND_URL=https://stockex.com
CORS_ORIGIN=https://stockex.com
